{
  "devDependencies": {
    "typescript": "5.8.2",
    "vite": "6.2.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "excalibur": "0.30.3",
    "gsap": "^3.12.7",
    "howler": "^2.2.4",
    "p5": "^2.0.0"
  }
}
