{
  "devDependencies": {
    "typescript": "5.8.2",
    "vite": "6.2.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
},
  "dependencies": {
    "excalibur": "0.30.3"
  }
}
